# ContiDiPaola

./: README.md
Code/: ckbTest.sql  pom.xml
Code/src/main/java/it/polimi/SE2/CK/DAO/: BattleDAO.java  TeamDAO.java  TournamentDAO.java  UserDAO.java
Code/src/main/java/it/polimi/SE2/CK/bean/: Battle.java  Ranking.java  SessionUser.java  Team.java  Tournament.java  User.java
Code/src/main/java/it/polimi/SE2/CK/servlet/: AddCollaborator.java  CheckBattleRanking.java  CheckTournamentRanking.java  CloseTournament.java  CreateBattle.java  CreateTournament.java  GetUser.java  JoinBattleAlone.java  JoinBattleAsTeam.java  JoinTeam.java  JoinTournament.java  LoginManager.java  LogoutManager.java  ModifyGrade.java  SearchTournament.java  ShowAddCollaborator.java  ShowBattleInfo.java  ShowBattles.java  ShowJoinTournament.java  ShowTeam.java  ShowTeamInBattle.java  ShowTournament.java  ShowTournamentInfo.java  ShowUserTeam.java  SignInManager.java
Code/src/main/java/it/polimi/SE2/CK/utils/: EmailManager.java  EncryptorTripleDES.java  Evaluation.java  FolderManager.java  GitHubManager.java  ReceiveFromGitHubServlet.java  ZipFolderManager.java
Code/src/main/java/it/polimi/SE2/CK/utils/enumeration/: TeamState.java  TeamStudentState.java  TournamentState.java  UserRole.java
Code/src/main/java/it/polimi/SE2/CK/utils/folder/: FolderManager.java  ZipFolderManager.java
Code/src/main/java/it/polimi/SE2/CK/utils/starting/: StartBattle.java  StartTournament.java
Code/src/main/java/it/polimi/tiw/jdbctest/: ConnectionTester.java
Code/src/main/java/it/polimi/tiw/jdbctest/DAO/: UserDAO.java
Code/src/main/java/it/polimi/tiw/jdbctest/bean/: User.java
Code/src/main/java/it/polimi/tiw/jdbctest/servlet/: LoginManager.java  SignInManager.java
Code/src/main/webapp/: ErrorPage.html  HomePage.html  StudentHomePage.html
Code/src/main/webapp/CSS/: LoginStyle.css
Code/src/main/webapp/JavaScript/: BattlePage.js  HomePage.js  PageOrchestrator.js  PersonalHomePage.js  PersonalInfoPage.js  TournamentPage.js  utils.js
Code/src/main/webapp/WEB-INF/: web.xml
Code/src/test/java/it/polimi/SE2/CK/: TestUtils.java
Code/src/test/java/it/polimi/SE2/CK/servlet/: AddCollaboratorTest.java  CheckBattleRankingTest.java  CheckTournamentRankingTest.java  CloseTournamentTest.java  CreateBattleTest.java  CreateTournamentTest.java  GetUserTest.java  JoinBattleAloneTest.java  JoinBattleAsTeamTest.java  JoinTeamTest.java  JoinTournamentTest.java  LoginManagerTest.java  LogoutManagerTest.java  ModifyGradeTest.java  SearchTournamentTest.java  ShowAddCollaboratorTest.java  ShowBattleInfoTest.java  ShowBattlesTest.java  ShowJoinTournamentTest.java  ShowTeamInBattleTest.java  ShowTeamTest.java  ShowTournamentInfoTest.java  ShowTournamentTest.java  ShowUserTeamTest.java  SignInManagerTest.java
DD/: README.md  README.txt
DeliveryFolder/: README.md
RASD/: README.md  (+1 more)
(+4 files in other folders)
